analogdevicesinc/linux-security-vulns/check/action.yml
name: Check CVEs
description: Run grondig

inputs:
  request:
    description: "Query entries in json (fallback)"
    default: ''
  request-file:
    description: "Path to a file with query entries"
    default: ''
  url:
    description: "Grondig endpoint url"
    default: ''
  gh-token:
    description: "GitHub Token"
    default: ${{ github.token }}

outputs:
  result:
    description: 'list of cves per uid, in json'
    value: ${{ steps.check.outputs.result }}
  result-file:
    description: 'path to the result file'
    value: ${{ steps.check.outputs.result-file }}

runs:
  using: composite
  steps:
    - name: Get tools and databases
      shell: bash
      if: ${{ inputs.url == '' }}
      run: |
        curl -sL -H "Authorization: Bearer ${{ inputs.gh-token }}" -o post.db.xz \
            https://github.com/analogdevicesinc/linux-security-vulns/releases/download/latest/post.db.xz
        xz --decompress post.db.xz

        curl -sL -H "Authorization: Bearer ${{ inputs.gh-token }}" -o grondig \
            https://github.com/analogdevicesinc/linux-security-vulns/releases/download/latest/grondig-amd64
        chmod +x grondig

    - name: Check
      id: check
      shell: bash
      run: |
        [[ "${{ runner.debug }}" == "1" ]] && set -x

        request_file="${{ inputs.request-file }}"
        if [[ -z "$request_file" ]]; then
          request_file="$(mktemp)"
          printf '%s' '${{ inputs.request }}' > "$request_file"
        fi

        if [[ -n "${{ inputs.url }}" ]]; then
          result=$(curl -sS -k "${{ inputs.url }}" \
            -H 'Content-Type: application/json' \
            -d @"$request_file")
        else
          result=$(./grondig --post-db ./post.db < "$request_file")
        fi

        echo "$result"

        echo "$result" > grondig-result.json
        echo "result-file=grondig-result.json" >> $GITHUB_OUTPUT
        echo 'result<<EOF' >> $GITHUB_OUTPUT
        echo "$result" >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

analogdevicesinc/linux-security-vulns/.github/workflows/check-artifact.yml
- uses: analogdevicesinc/linux-security-vulns/check@ci
  id: check
  with:
    request-file: grondig-request.json
    url: ${{ inputs.url }}